<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vegetarian Tacos</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href = "list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Vegetarian Tacos</h1>
            <img class="fit-picture"
                src="https://mks.io/public-tacos"
                alt="4.3 Stars">
                <div>
                    <br>4.3 Stars
                </div>
            <h2>Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 Cup</td>
                        <td>Green Beans</td>
                    </tr>
                    <tr class="grey">
                        <td>3 Ears</td>
                        <td>Fresh Corn</td>
                    </tr>
                    <tr>
                        <td>2 Cups</td>
                        <td>Tomatillo Salsa</td>
                    </tr>
                    <tr class="grey">
                        <td>8</td>
                        <td>Corn Tortillas</td>
                    </tr>
                    <tr>
                        <td>.5 Cups</td>
                        <td>Cotija Cheese</td>
                    </tr>
                </tbody>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </main>
        <footer>
            <div>
                Made with love by Scrumptious Recipies
            </div>
        </footer>
    </body>
</html>